Categoria de produtos

<section id="secoes" id="eventos pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <h2 class="section-title text-center">Categorias de <span class="text-colored">produtos</span></h2>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <img src="/images/SMARTPHONES/Galaxy S23/1.jpeg" alt="" class="d-block w-100 rounded mb-2">
                        <h3 class="section-title text-colored fs-4">
                            <i class="bi-calendar-heart-fill"></i>
                            Smartphones
                        </h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro magni quam, accusamus enim
                            voluptates sequi quos nemo maiores sed, aut dolore nesciunt, culpa consectetur repellat sit
                            quaerat. Dolorem, ullam voluptatibus.
                        </p>
                    </div>
                    <div class="col-md-4">
                        <img src="/images/CALCADOS/3.jpg" alt="" class="d-block w-100 rounded mb-2">
                        <h3 class="section-title text-colored fs-4">
                            <i class="bi bi-arrow-through-heart-fill"></i>
                            Calçados
                        </h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro magni quam, accusamus enim
                            voluptates sequi quos nemo maiores sed, aut dolore nesciunt, culpa consectetur repellat sit
                            quaerat. Dolorem, ullam voluptatibus.
                        </p>
                    </div>
                    <div class="col-md-4">
                        <img src="/images/ELETROELETRONICOS/televisao/1.jpg" alt="" class="d-block w-100 rounded mb-2">
                        <h3 class="section-title text-colored fs-4">
                            <i class="bi bi-people-fill"></i>
                            Eletrodomésticos
                        </h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro magni quam, accusamus enim
                            voluptates sequi quos nemo maiores sed, aut dolore nesciunt, culpa consectetur repellat sit
                            quaerat. Dolorem, ullam voluptatibus.
                        </p>
                        <div class="col-md-4">
                            <img src="/images/BELEZA E MODA/perfume/1.jpg" alt="" class="d-block w-100 rounded mb-2">
                            <h3 class="section-title text-colored fs-4">
                                <i class="bi bi-people-fill"></i>
                                Beleza e Moda
                            </h3>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro magni quam, accusamus
                                enim voluptates sequi quos nemo maiores sed, aut dolore nesciunt, culpa consectetur
                                repellat sit quaerat. Dolorem, ullam voluptatibus.
                            </p>
                        </div>
                    </div>
                </div>
        </section>

--------------------------------------------

retirei o botão

<button class="navbar-toggle" data-bs-toggle="collapse" data-bs-target="#menu-navegacao">
                <span class="navbar-toggler-icon"></span>
            </button>



---------------------

calcados

<div class="col-md-3">
                                                    <img class="d-block w-100" src="/images/CALCADOS/2.jpg"
                                                        alt="bota feminina">
                                                    <h5 class="text-colored fw-bold mt-2"><a
                                                            href="https://produto.mercadolivre.com.br/MLB-3545253806-bota-feminina-coturno-via-marte-cano-curto-salto-grosso-_JM#polycard_client=mshops-appearance-api&type=item&tracking_id=d1db2a93-396d-4398-ba2b-c887bd30b61a&source=eshops">Bota Feminina Coturno Via Marte Cano Curto Salto Grosso</a></h5>
                                                    <p>
                                                        <strong>R$196,91 (15% Off) ou 8x de R$24,61 sem juros com
                                                            cartão.</strong>
                                                    </p>
                                                </div>

----------------------

secao redes sociais

<div class="col-md-5">
                    <div class="row p-5">
                        <h3 class="section-title fs-4 text-colored">
                            <i class="bi bi-hand-thumbs-up-fill"></i>
                            Redes sociais
                        </h3>
                        <ul class="social-links">
                            <li class="fs-5">
                                <a href="#">
                                    <i class="bi bi-facebook text-colored"></i>
                                </a>
                            </li>
                            <li class="fs-5  ms-1 me-1">
                                <a href="#">
                                    <i class="bi bi-instagram text-colored"></i>
                                </a>
                            </li>
                            <li class="fs-5">
                                <a href="#">
                                    <i class="bi bi-whatsapp text-colored"></i>
                                </a>
                            </li>
                        </ul>
                    </div>